# Domain
HOST=http://127.0.0.1
API_PORT=8000

# MongoDB
MONGODB_URL=mongodb://mongo_db
MONGO_DB_PORT=27017

# MongoExpress
MONGO_EXPRESS_ADMIN_USERNAME=
MONGO_EXPRESS_ADMIN_PASSWORD=
MONGO_EXPRESS_PORT=8081
